! version = 2.0

//FAQ por terminar http://www.uc.pt/fpce/estudantes/informacoes/faq/geral
//------------------------------------------------Saudações

+ ola
- Ola! \nO meu nome é Salvador, sou um bot programado para responder a qualquer questão que tenhas sobre a Universidade de Coimbra!

+ adeus
- Adeus! Foi um prazer falar contigo!

//---------------------------------------Perguntas relacionadas com o NONIO


+ o que e * nonio
- O NONIO (Novo sistema Académico Universitário) é uma plataforma informática que pretende abranger toda a informação relacionada com a gestão académica da Universidade. 

+ o que e * nonio *
- O NONIO (Novo sistema Académico Universitário) é uma plataforma informática que pretende abranger toda a informação relacionada com a gestão académica da Universidade. 

+ como * nonio
- O acesso ao NONIO é feito através da internet https://inforestudante.uc.pt/nonio/security/init.do e é restrito a estudantes autenticados por utilizador e password.

+ O que * utilizador
- No campo “utilizador” terá que introduzir o seu número de estudante. 

+ esqueci * password
- Se tem e-mail oficial confirmado pode fazer a recuperação da password através do link existente na página “Esqueceu-se da palavra-chave?”



//---------------------------------------Direitos e deveres do estudante

+ onde * direitos * estudante
- - Proceder à leitura dos documentos e normativos que pretendem assegurar a transparência e uniformidade da relação pedagógica, nomeadamente, o Regulamento de Direitos Especiais dos Estudantes da Universidade de Coimbra - Regulamento n.º 597/2011 - 02 de abril de 2012.\n- Recorrer ao Provedor do Estudante.\n- Mais informação consultar: http://www.uc.pt/academicos/regulamentos

+ onde * direitos * estudante
- - Proceder à leitura dos documentos e normativos que pretendem assegurar a transparência e uniformidade da relação pedagógica, nomeadamente, o Regulamento de Direitos Especiais dos Estudantes da Universidade de Coimbra - Regulamento n.º 597/2011 - 02 de abril de 2012.\n- Recorrer ao Provedor do Estudante.\n- Mais informação consultar: http://www.uc.pt/academicos/regulamentos


//--------------------------------------- Sobre a Universidade (ainda não está começado)
+ onde * faculdade *
- Pois! 


// Default message
+ *
- Peço desculpa não percebi a tua questão! :( \nA pergunta vai ser redirecionada a uma pessoa e vai te ser respondida no Futuro. Entretanto podemos continuar a falar :) 
 